.PropertyPage {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
  margin-top: 90px;
}

.location {
  font-size: 1.2rem;
  color: #4b5563;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.icon {
  color: #3b82f6;
}

.main-image img {
  width: 100%;
  height: auto; 
  max-height: 450px; 
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 4rem;
}

.thumbnail {
  width: 100%;
  height: auto; 
  object-fit: cover;
  border-radius: 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.thumbnail:hover {
  transform: scale(1.05);
}

.tabs {
  display: flex;
  justify-content: space-between;
  background-color: #e8e9f3;
  border-radius: 15px;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}

.tab-button {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #3b5bdb;
  transition: background-color 0.3s ease;
  border-radius: 10px;
}

.tab-button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.tab-button.active {
  background-color: white;
  color: #000;
}

.content {
  background-color: white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
}

.info {
  display: flex;
  flex-wrap: wrap; 
  gap: 1rem;
  margin-bottom: 2rem;
  text-align: left;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 48%; /* Adjust for responsive behavior */
}

.info-title {
  display: flex;
  align-items: center;
  font-weight: 700;
  color: #1f2937;
}

.info-value {
  font-size: 1.25rem;
  color: #3b82f6;
}

.info-title svg {
  margin-right: 0.5rem;
}

.sub-heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.description {
  color: #4b5563;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.added-date {
  color: #4b5563;
  line-height: 1.5;
}

.map {
  border: 0;
}

.image {
  height: 600px;
}

@media (max-width: 476px) {

  .heading{
     font-size: 30px;
  }
  .location{
    font-size: 17px;
  }
  .thumbnails {
      grid-template-columns: repeat(2, 1fr);
  }

  .info {
      display: grid; 
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 45px;
  }

  .info-value{
    font-size: 17px;
  }

  .thumbnail {
      height: 100px;
  }
  .sub-heading{
    font-size: 20px;
  }

  .main-image img {
      height: 200px;
  }

  .info-item {
      flex-basis: 48%;
  }
  .image{
    max-height: 200px;
  }
}

@media (min-width: 992px) {
  .thumbnails {
      grid-template-columns: repeat(4, 1fr);
  }

  .thumbnail {
      height: 160px;
  }

  .main-image img {
      height: 450px;
  }

  .info-item {
      flex-basis: 23%; /* Further reduce the width on larger screens */
  }
}

@media (min-width: 1200px) {
  .PropertyPage {
      padding: 4rem; 
  }

  .main-image img {
      height: 500px;
  }

  .thumbnail {
      height: 180px;
  }
}
